IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/plrpe9xayk
IMAGE_KIT_PUBLIC_KEY=public_8UujOLeFlBTDS6xkYvp1oTpPSio=
IMAGE_KIT_PRIVATE_KEY=private_WgLxq1o2wAR/DatAYB34yWKcI+0=
CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://aslhif31:Kenkaneki24@cascacluster.mdbqnv7.mongodb.net/aichat?retryWrites=true&w=majority&appName=cascaCluster
CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1waGVhc2FudC01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2b1Sq7k8xIA0voSG3kTXSMXpK2qf66XG0BUVOrhhYN